{
  "name": "TiConta v2 ERP",
  "short_name": "TiConta",
  "description": "Sistema de Gestão Integrado offline-first com compliance fiscal Moçambique.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "TiConta POS",
      "short_name": "POS",
      "description": "Ponto de Venda Rápido com emissão de recibos e suporte offline",
      "url": "/pos",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Caderno de Fiado",
      "short_name": "Fiado",
      "description": "Vendas a crédito, gestão de devedores e cobranças por WhatsApp",
      "url": "/informal-sales",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Gestão de Stock",
      "short_name": "Stock",
      "description": "Catálogo de produtos, código de barras e inventário",
      "url": "/products",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Restaurante/KDS",
      "short_name": "Restaurante",
      "description": "Gestão de mesas, pedidos e ecrã de cozinha KDS",
      "url": "/restaurant",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
